R01_ColumnsRebar/View/BarsDivisionView.xaml

<UserControl x:Class="R01_ColumnsRebar.View.BarsDivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="360"
             Background="White"
             x:Name="BarsDivisionUC">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBarsDivisionViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Header="{Binding Languages.R01_Language.BarsDivisionLanguage.DivisionProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.ColumnsNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" Text="No" 
                          ItemsSource="{Binding ColumnsModel.DivisionBar.ManyColumns}"
                          SelectedItem="{Binding ColumnsModel.DivisionBar.NumberColumns,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ></ComboBox>
                <Button Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" Content="{Binding Languages.GeneralLanguage.Apply,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80"
                             Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource ButtonStyle}" Content="{Binding Languages.GeneralLanguage.Modify,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="80"
                             Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5" Header="{Binding Languages.R01_Language.GeometryLanguage.ColumnsProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.ColumnsNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                          ItemsSource="{Binding ColumnsModel.BarsDivisionModels}" DisplayMemberPath="NumberColumn"
                          SelectedItem="{Binding SelectedBarsDivisionModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedIndex="{Binding ColumnsModel.SelectedIndexModel.SelectedColumn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionBarDivisionChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="5" Header="{Binding Languages.R01_Language.BarsDivisionLanguage.MainBarsDivision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Style="{StaticResource DataGridStyle}" x:Name="BarDataGrid"></DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5" Header="{Binding Languages.R01_Language.BarsDivisionLanguage.StirrupDivision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Style="{StaticResource DataGridStyle}" x:Name="StirrupDataGrid"></DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="4" Margin="5" Header="{Binding Languages.R01_Language.BarsDivisionLanguage.AddHorizontalStirrup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Style="{StaticResource DataGridStyle}" x:Name="AddHDataGrid"></DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="5" Margin="5" Header="{Binding Languages.R01_Language.BarsDivisionLanguage.AddVerticalStirrup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid Style="{StaticResource DataGridStyle}" x:Name="AddVDataGrid"></DataGrid>
            </ScrollViewer>
        </GroupBox>
        
    </Grid>
</UserControl>
