R01_ColumnsRebar/View/ColumnsWindow.xaml

<Window x:Name="MainWindow" x:Class="R01_ColumnsRebar.ColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:R01_ColumnsRebar.View"
        xmlns:viewModel="clr-namespace:R01_ColumnsRebar.ViewModel"
           xmlns:custom="clr-namespace:WpfCustomControls.CustomControls;assembly=WpfCustomControls"
        xmlns:customViewModel="clr-namespace:WpfCustomControls.ViewModel;assembly=WpfCustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ColumnsRebar" 
        ResizeMode="NoResize" 
        ShowInTaskbar="true" 
        WindowStartupLocation="CenterScreen"
        Height="975" Width="1200"
        Topmost="false"
        FontSize="11"
        
        FontFamily="Tahoma"
        Background="#f0ebeb"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Name="settingViewModel" DataType="{x:Type viewModel:SettingViewModel}">
                        <view:SettingView></view:SettingView>
                    </DataTemplate>
                    <DataTemplate x:Name="geometryViewModel" DataType="{x:Type viewModel:GeometryViewModel}">
                        <view:GeometryView></view:GeometryView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsViewModel" DataType="{x:Type viewModel:BarsViewModel}">
                        <view:BarsView></view:BarsView>
                    </DataTemplate>
                    <DataTemplate x:Name="stirrupsViewModel" DataType="{x:Type viewModel:StirrupsViewModel}">
                        <view:StirrupsView></view:StirrupsView>
                    </DataTemplate>
                    <DataTemplate x:Name="additionalStirrupsViewModel" DataType="{x:Type viewModel:AdditionalStirrupsViewModel}">
                        <view:AdditionalStirrupsView></view:AdditionalStirrupsView>
                    </DataTemplate>
                    <DataTemplate x:Name="topdowelsViewModel" DataType="{x:Type viewModel:TopDowelsViewModel}">
                        <view:TopDowelsView></view:TopDowelsView>
                    </DataTemplate>
                    <DataTemplate x:Name="bottomdowelsViewModel" DataType="{x:Type viewModel:BottomDowelsViewModel}">
                        <view:BottomDowelsView></view:BottomDowelsView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsDivisionViewModel" DataType="{x:Type viewModel:BarsDivisionViewModel}">
                        <view:BarsDivisionView></view:BarsDivisionView>
                    </DataTemplate>
                    <DataTemplate x:Name="taskBarViewModel" DataType="{x:Type customViewModel:TaskBarViewModel}">
                        <custom:TaskBarControl></custom:TaskBarControl>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl Content="{Binding TaskBarViewModel}"></ContentControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Menu-->
            <Border Grid.Row="0" Grid.Column="0">
                <Grid >
                    <StackPanel>
                        <ListView x:Name="Menu">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionMenuCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListViewItem >
                                <DockPanel>
                                    <Canvas x:Name="SettingCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.Setting,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel>
                                    <Canvas x:Name="GeometryCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.Geometry,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <DockPanel>
                                    <Canvas x:Name="StirrupsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.Stirrups,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="AdditionalListViewItem" >
                                <DockPanel>
                                    <Canvas x:Name="AdditionalStirrupsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.AdditionalStirrups,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel>
                                    <Canvas x:Name="BarsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.Bars,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel>
                                    <Canvas x:Name="TopDowelsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.TopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel>
                                    <Canvas x:Name="BottomDowelsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.BottomDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel>
                                    <Canvas x:Name="BarsDivisionCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                    <TextBlock Text="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.BarsDivision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                </DockPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region UserControl-->
            <Grid Grid.Row="0" Grid.Column="1">
                <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
            </Grid>
            <!--#endregion-->
            <!--#region CanvasMain-->
            <GroupBox Grid.Row="0" Grid.Column="2" Margin="5" Header="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.Columns,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="White">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scrollViewer">
                    <Grid>
                        <Canvas x:Name="MainCanvas">

                        </Canvas>
                        <Canvas Grid.Row="6" Width="140" Height="60" x:Name="CanvasRebarImage" ></Canvas>
                    </Grid>

                </ScrollViewer>
            </GroupBox>
            <!--#endregion-->
            <!--#region Action-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0">
                <Grid Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <ProgressBar Background="Transparent" x:Name="ProgressWindow" Style="{StaticResource ProgressBarStyle}"></ProgressBar>
                        <TextBlock Text="{Binding ColumnsModel.Percent,StringFormat={}{0:0}%,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockCenter}" ></TextBlock>
                    </Grid>
                    <TextBlock Grid.Column="3" Text="{Binding ColumnsModel.SelectedAction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}" Margin="10 0 0 0" FontStyle="Italic" FontSize="11" FontWeight="Bold" ></TextBlock>
                    <RadioButton IsEnabled="{Binding UseDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="0" IsChecked="{Binding ColumnsModel.IsDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Detail Item" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <RadioButton Grid.Column="1" IsChecked="{Binding ColumnsModel.IsRebar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Rebar" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                    <Button Grid.Column="4" Content="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.OK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ButtonStyle}" Width="80"
                        Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                    <Button Grid.Column="5" Content="{Binding TaskBarViewModel.Languages.R01_Language.MenuLanguage.Cancel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ButtonStyle}"   Width="80"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </Grid>
 
</Window>
