R01_ColumnsRebar/View/GeometryView.xaml

<UserControl x:Class="R01_ColumnsRebar.View.GeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350"
             Background="White"
             x:Name="GeometryUC">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGeometryViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5 0 5 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="720" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Identification" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="Family Name"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding ColumnsModel.FamilyType}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="Type Name"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding ColumnsModel.AllType}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Style" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ColumnsModel.Section}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1" >
                    <GroupBox Header="Columns Dimension" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding ColumnsModel.InfoModels}" DisplayMemberPath="NumberColumn"
                                      SelectedItem="{Binding SelectedColumn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      SelectedIndex="{Binding ColumnsModel.SelectedIndexModel.SelectedColumn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionColumnChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="b" Style="{StaticResource DataGridTextBlockCenter}" x:Name="bTextblock"></TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" x:Name="bTextbox" Text="{Binding SelectedColumn.b}" ></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="bTextblockUnit"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="h" Style="{StaticResource DataGridTextBlockCenter}" x:Name="hTextblock"></TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.h}" x:Name="hTextbox"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="hTextblockUnit"></TextBlock>
                            
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="D" Style="{StaticResource DataGridTextBlockCenter}" x:Name="DTextblock"></TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.D}" x:Name="DTextbox"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBlockUnit}"  x:Name="DTextblockUnit"></TextBlock>
                           

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="h" Style="{StaticResource DataGridTextBlockCenter}">
                                <Run BaselineAlignment="Subscript">c</Run>
                            </TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.hc}"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                            
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Top Level" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="5" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.TopLevel.Name}"></TextBox>
                            
                            <TextBlock Grid.Row="5" Grid.Column="3" Text="e" Style="{StaticResource DataGridTextBlockCenter}">
                                <Run BaselineAlignment="Subscript">T</Run>
                            </TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.eT}"></TextBox>
                            <TextBlock Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Base Level" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="6" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.BottomLevel.Name}"></TextBox>
                            <TextBlock Grid.Row="6" Grid.Column="3" Text="e" Style="{StaticResource DataGridTextBlockCenter}">
                                <Run BaselineAlignment="Subscript">B</Run>
                            </TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.eB}"></TextBox>
                            <TextBlock Grid.Row="6" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="3" Text="h" Style="{StaticResource DataGridTextBlockCenter}">
                                    <Run BaselineAlignment="Subscript">b</Run>
                            </TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.hb}"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3" Text="Z" Style="{StaticResource DataGridTextBlockCenter}">
                                <Run BaselineAlignment="Subscript">b</Run>
                            </TextBlock>
                            <TextBox IsEnabled="False" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedColumn.zb}"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBlockUnit}" ></TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
                
                <Grid Grid.Row="2">
                    <GroupBox Header="Column Property" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="0" x:Name="canvasSection" ></Canvas>
                            <Canvas Grid.Row="1" x:Name="canvasProperty"></Canvas>
                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
