R10_WallShear/View/AdditionalStirrupsView.xaml

<UserControl x:Class="R10_WallShear.View.AdditionalStirrupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="360"
             Background="White"
             x:Name="AdditionalUC"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAdditionalStirrupViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="245"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Header="{Binding Languages.AdditionalStirrupsLanguage.AdditionalProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.WallsNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                          ItemsSource="{Binding WallsModel.StirrupModels}" DisplayMemberPath="NumberWall"
                          SelectedItem="{Binding SelectedWall,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedWall}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionAdditionalStirrupsChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--<Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Width="130" Content="Apply All Columns" x:Name="ApplyAllButton"
                        Command="{Binding ApplyAllColumnCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>-->
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5" Header="{Binding Languages.AdditionalStirrupsLanguage.AdditionalHorizontalMain,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CheckBoxStyle}" Content="{Binding Languages.AdditionalStirrupsLanguage.Horizontal,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsChecked="{Binding SelectedWall.AddH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Command="{Binding HorizontalCheckedCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                          ></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockBar}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding SelectedWall.AddH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ItemsSource="{Binding WallsModel.AllBars}" DisplayMemberPath="Type"
                          SelectedItem="{Binding SelectedWall.BarH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BarHorizontalChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="Ø = "></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedWall.BarH.Diameter}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockUnit}" ></TextBlock>

                 
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="a" x:Name="aHTextBlocka"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" x:Name="aHTextBoxa"
                          IsEnabled="{Binding SelectedWall.AddH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Text="{Binding SelectedWall.aH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding HorizontalaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="aHTextBlockUnit"></TextBlock>


                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockDistance}" x:Name="DistanceTextBlock"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" x:Name="DistanceTextBox"
                          IsEnabled="{Binding SelectedWall.AddH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Text="{Binding SelectedWall.DistanceH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding HorizontalDistanceTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="DistanceTextBlockUnit"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"  Style="{StaticResource ComboBoxStyle}" 
                          IsEnabled="{Binding SelectedWall.AddH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedWall.TypeH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TypeHorizontalChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem x:Name="HoComboBoxItem0">
                        <Canvas Width="140" Height="140" x:Name="HoCanvas0"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="HoComboBoxItem1">
                        <Canvas Width="140" Height="140" x:Name="HoCanvas1"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="HoComboBoxItem2">
                        <Canvas Width="140" Height="140" x:Name="HoCanvas2"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="HoComboBoxItem3">
                        <Canvas Width="140" Height="140" x:Name="HoCanvas3"></Canvas>
                    </ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" Width="120" Content="{Binding Languages.AdditionalStirrupsLanguage.FixToMainBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="FixedMainBar" Visibility="Visible"
                        Command="{Binding FixedMainBarCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                        ></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="5" Header="{Binding Languages.AdditionalStirrupsLanguage.AdditionalHorizontalCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="CornerHorizontalGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CheckBoxStyle}" Content="{Binding Languages.AdditionalStirrupsLanguage.HorizontalCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsChecked="{Binding SelectedWall.AddHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Command="{Binding HorizontalCornerCheckedCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                          ></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockBar}" ></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding SelectedWall.AddHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ItemsSource="{Binding WallsModel.AllBars}" DisplayMemberPath="Type"
                          SelectedItem="{Binding SelectedWall.BarHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BarCornerHorizontalChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="Ø = "></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedWall.BarHCorner.Diameter}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockUnit}" ></TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockNumberBar}" x:Name="nHCornerTextBlock"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" x:Name="nHCornerComboBox"
                          IsEnabled="{Binding SelectedWall.AddHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ItemsSource="{Binding NumberAdditional}" 
                          SelectedItem="{Binding SelectedWall.nHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NumberBarCornerHorizontalChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="a" x:Name="aHCornerTextBlocka"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" x:Name="aHCornerTextBoxa"
                          IsEnabled="{Binding SelectedWall.AddHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Text="{Binding SelectedWall.aHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding HorizontalCorneraTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="aHCornerTextBlockUnit"></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"  Style="{StaticResource ComboBoxStyle}" 
                          IsEnabled="{Binding SelectedWall.AddHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedWall.TypeHCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TypeHorizontalCornerChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="HoCornerCanvas0"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="HoCornerCanvas1"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="HoCornerCanvas2"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="HoCornerCanvas3"></Canvas>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5" Header="{Binding Languages.AdditionalStirrupsLanguage.AdditionalVerticalCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="CornerVerticalGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource CheckBoxStyle}" Content="{Binding Languages.AdditionalStirrupsLanguage.VerticalCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsChecked="{Binding SelectedWall.AddVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Command="{Binding VerticalCornerCheckedCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                          ></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockBar}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                          IsEnabled="{Binding SelectedWall.AddVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ItemsSource="{Binding WallsModel.AllBars}" DisplayMemberPath="Type"
                          SelectedItem="{Binding SelectedWall.BarVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding BarVerticalCornerChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="Ø = "></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedWall.BarVCorner.Diameter}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockUnit}" ></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockNumberBar}"  x:Name="nVCornerTextBlock"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" x:Name="nVCornerComboBox"
                          IsEnabled="{Binding SelectedWall.AddVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ItemsSource="{Binding NumberAdditional}" 
                          SelectedItem="{Binding SelectedWall.nVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NumberBarVerticalCornerChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="a" x:Name="aVCornerTextBlocka"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" x:Name="aVCornerTextBoxa"
                         IsEnabled="{Binding SelectedWall.AddVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Text="{Binding SelectedWall.aVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding VerticalaCornerTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="aVCornerTextBlockUnit"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"  Style="{StaticResource ComboBoxStyle}" 
                          IsEnabled="{Binding SelectedWall.AddVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedWall.TypeVCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TypeVerticalCornerChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="VeCornerCanvas0"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="VeCornerCanvas1"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="VeCornerCanvas2"></Canvas>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Canvas Width="140" Height="140" x:Name="VeCornerCanvas3"></Canvas>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
