R10_WallShear/View/BarsView.xaml

<UserControl x:Class="R10_WallShear.View.BarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="360"
             Background="White"
             x:Name="BarsUC"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBarsViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="245"></RowDefinition>
                    <RowDefinition Height="145"></RowDefinition>
                    <RowDefinition Height="245" ></RowDefinition>
                </Grid.RowDefinitions>
                <!--#region Bars Property-->
                <GroupBox Grid.Row="0" Header="{Binding Languages.BarsLanguage.BarsProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False">
                           
                        </DockPanel>-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.WallsNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="WallNumberTextBlock"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"   Style="{StaticResource ComboBoxStyle}" x:Name="WallNumberComboBox"
                                  ItemsSource="{Binding WallsModel.BarMainModels}" DisplayMemberPath="NumberWall"
                                  SelectedItem="{Binding SelectedWall,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedWall,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionWallsChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <!--<Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" Width="130" Content="Apply All Columns" x:Name="ApplyAllButton"
                        Command="{Binding ApplyAllColumnCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>-->

                        <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource DataGridTextBlockCenter}" Text="n">
                            <Run BaselineAlignment="Subscript">x</Run>
                        </TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding WallsModel.AllNumberBarX}"
                                  SelectedItem="{Binding SelectedWall.nx,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  IsEnabled="{Binding IsLockBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  >
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="3"  Style="{StaticResource DataGridTextBlockCenter}" Text="n">
                            <Run BaselineAlignment="Subscript">y</Run>
                        </TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="4"  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding WallsModel.AllNumberBarY}"
                                  SelectedItem="{Binding SelectedWall.ny,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  IsEnabled="{Binding IsLockNy,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource TextBlockBar}" >
                        </TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding WallsModel.AllBars}" DisplayMemberPath="Type"
                                  SelectedItem="{Binding SelectedWall.Bar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  
                                  IsEnabled="{Binding IsLockBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="3"  Style="{StaticResource DataGridTextBlockCenter}" Text="Ø = ">
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4"  Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedWall.Bar.Diameter}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.BarsLanguage.SplitOverlap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding SplitOverlap}" 
                                  SelectedItem="{Binding SelectedWall.SplitOverlap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  IsEnabled="{Binding IsLockBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.BarsLanguage.AreaReinforcement,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.BarsLanguage.Overlap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedWall.Overlap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 IsEnabled="{Binding IsLockBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 >
                            
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="4"  Style="{StaticResource DataGridTextBlockStyle}" Text="*Ø"></TextBlock>
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonApplyStyle}"  Width="80"
                                Command="{Binding ApplyBarCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ButtonModifyStyle}"   Width="80"
                                 Command="{Binding ModifyBarCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>

                    </Grid>

                </GroupBox>
                <!--#endregion-->

                <GroupBox Grid.Row="1" Header="{Binding Languages.BarsLanguage.BarsInformation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView  ItemsSource="{Binding SelectedWall.BarModels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedMainBar}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionBarChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView  >
                                    <GridViewColumn  Width="50" Header="{Binding Languages.GeneralLanguage.BarNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding BarNumber}"></GridViewColumn>
                                    <GridViewColumn Width="40" Header="{Binding Languages.GeneralLanguage.Bar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding Bar.Diameter}"></GridViewColumn>
                                    <GridViewColumn Width="110" Header="X" DisplayMemberBinding="{Binding X0}"></GridViewColumn>
                                    <GridViewColumn Width="110" Header="Y" DisplayMemberBinding="{Binding Y0}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="5" Header="{Binding Languages.BarsLanguage.CornerProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Visibility="{Binding Path=ShowCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                       
                        <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource DataGridTextBlockCenter}" Text="n">
                            <Run BaselineAlignment="Subscript">x</Run>
                        </TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding WallsModel.AllNumberBarX}"
                                  SelectedItem="{Binding SelectedWall.nxCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  IsEnabled="{Binding IsLockBarCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  >
                        </ComboBox>
                        <TextBlock Grid.Row="0" Grid.Column="3"  Style="{StaticResource DataGridTextBlockCenter}" Text="n">
                            <Run BaselineAlignment="Subscript">y</Run>
                        </TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="4"  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding WallsModel.AllNumberBarY}"
                                  SelectedItem="{Binding SelectedWall.nyCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  IsEnabled="{Binding IsLockBarCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource TextBlockBar}" >
                        </TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding WallsModel.AllBars}" DisplayMemberPath="Type"
                                  SelectedItem="{Binding SelectedWall.BarCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  
                                  IsEnabled="{Binding IsLockBarCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="3"  Style="{StaticResource DataGridTextBlockCenter}" Text="Ø = ">
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4"  Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedWall.Bar.Diameter}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonApplyStyle}"   Width="80"
                                Command="{Binding ApplyBarCornerCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ButtonModifyStyle}"   Width="80"
                                 Command="{Binding ModifyBarCornerCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Margin="5" Header="{Binding Languages.BarsLanguage.CornerInformation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding Path=ShowCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView  ItemsSource="{Binding SelectedWall.BarCornerModels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   SelectedItem="{Binding SelectedBarCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedCornerMainBar}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionBarCornerChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView  >
                                    <GridViewColumn  Width="50" Header="{Binding Languages.GeneralLanguage.BarNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding BarNumber}"></GridViewColumn>
                                    <GridViewColumn Width="40" Header="{Binding Languages.GeneralLanguage.Bar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding Bar.Diameter}"></GridViewColumn>
                                    <GridViewColumn Width="110" Header="X" DisplayMemberBinding="{Binding X0}"></GridViewColumn>
                                    <GridViewColumn Width="110" Header="Y" DisplayMemberBinding="{Binding Y0}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
