R10_WallShear/View/BarsDivisionView.xaml

<UserControl x:Class="R10_WallShear.View.BarsDivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="360"
             Background="White"
             x:Name="BarsDivisionUC"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGeometryViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="5" Header="Division property">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DataGridTextBlockCenter}" Text="Number Walls" ></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" Text="No" 
                          ItemsSource="{Binding WallsModel.DivisionBar.ManyColumns}"
                          SelectedItem="{Binding WallsModel.DivisionBar.NumberColumns,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ></ComboBox>
                        <Button Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonApplyStyle}" Width="80"
                             Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  Style="{StaticResource ButtonModifyStyle}" Width="80"
                             Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5" Header="Walls Property">
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="Wall No"></TextBlock>
                        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                          ItemsSource="{Binding WallsModel.BarsDivisionModels}" DisplayMemberPath="NumberColumn"
                          SelectedItem="{Binding SelectedBarsDivisionModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedWall,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionBarDivisionChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="5" Header="Main-Bars Division">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="BarDataGrid"></DataGrid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="3" Margin="5" Header="Corner-Bars Division">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="BarCornerDataGrid"></DataGrid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="4" Margin="5" Header="Stirrup Division">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="StirrupDataGrid"></DataGrid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="5" Margin="5" Header="Add-Horizontal Stirrup">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="AddHDataGrid"></DataGrid>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="6" Margin="5" Header="Add-Vertical Stirrup">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Style="{StaticResource DataGridStyle}" x:Name="AddVDataGrid"></DataGrid>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
