R10_WallShear/View/SettingView.xaml

<UserControl x:Class="R10_WallShear.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="360"
             Background="White"
             x:Name="SettingUC"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadSettingViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>
                <!--#region Property-->
                <GroupBox Grid.Row="0" Header="{Binding Languages.SettingLanguage.RebarShapeHook,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.StirrupShape,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.AntiShape,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.Hook,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                   ItemsSource="{Binding WallsModel.SettingModel.RebarShapes}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding WallsModel.SettingModel.SelectedShapeStirrup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  ></ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                   ItemsSource="{Binding WallsModel.SettingModel.RebarShapes}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding WallsModel.SettingModel.SelectedShapeAnti,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  ></ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                   ItemsSource="{Binding WallsModel.SettingModel.RebarHookTypes}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding WallsModel.SettingModel.SelectedHook,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionHookChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="canvas4"></Canvas>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{Binding Languages.SettingLanguage.ViewProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.DetailTemplate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.SectionTemplate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.DetailShopTemplate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.ParameterWalls,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.WallsName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Languages.SettingLanguage.DetailViewName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <CheckBox Grid.Row="6" Grid.Column="0" Style="{StaticResource CheckBoxStyle}" Content="{Binding Languages.SettingLanguage.PrefixLevel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="PrefixLevel"
                                  IsChecked="{Binding WallsModel.SettingModel.IsPrefixDetail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Command="{Binding PrefixLevelCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                                  ></CheckBox>
                        <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Languages.SettingLanguage.PrefixSection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                            <TextBox  Width="100" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.PrefixSection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding PrefixSectionChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                        <TextBlock Grid.Row="7" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.SectionViewName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                   ItemsSource="{Binding WallsModel.SettingModel.ViewTemplate}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding WallsModel.SettingModel.SelectedDetailTemplate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  ></ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                   ItemsSource="{Binding WallsModel.SettingModel.ViewTemplate}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding WallsModel.SettingModel.SelectedSectionTemplate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  ></ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                   ItemsSource="{Binding WallsModel.SettingModel.ViewTemplate}"
                                   DisplayMemberPath="Name"
                                   SelectedItem="{Binding WallsModel.SettingModel.SelectedDetailShopTemplate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  ></ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"
                                   ItemsSource="{Binding WallsModel.SettingModel.Parameters}"
                                   DisplayMemberPath="Definition.Name"
                                   SelectedItem="{Binding WallsModel.SettingModel.SelectedParameters,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  ></ComboBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.WallsName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding ColumnsNameChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding WallsModel.SettingModel.DetailViewName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding WallsModel.SettingModel.SectionViewName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{Binding Languages.SettingLanguage.AnotationProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.DimentionType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" 
                               ItemsSource="{Binding WallsModel.SettingModel.AllDimensionType}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedDimensionType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.DimDiameterType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" 
                               ItemsSource="{Binding WallsModel.SettingModel.AllDimensionType}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedDimensionDiameterType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.MainRebarTags,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding WallsModel.IsRebar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Style="{StaticResource ComboBoxStyle}" 
                               ItemsSource="{Binding WallsModel.SettingModel.AllRebarTag}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedRebarTag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.MultiRebarTags,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding WallsModel.IsRebar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Style="{StaticResource ComboBoxStyle}"
                               ItemsSource="{Binding WallsModel.SettingModel.MultiReferenceAnnotationType}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedMultiType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>

                        <TextBlock Grid.Row="4" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.StirrupsRebarTags,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding WallsModel.IsRebar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Style="{StaticResource ComboBoxStyle}" 
                               ItemsSource="{Binding WallsModel.SettingModel.AllRebarTag}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedStirrupTag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>

                        <TextBlock Grid.Row="5" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.DetailItemTags,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding WallsModel.IsDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Style="{StaticResource ComboBoxStyle}" 
                               ItemsSource="{Binding WallsModel.SettingModel.AllDetailItemTag}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedDetailItemTag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>
                        <TextBlock Grid.Row="6" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.DetailDistanceTags,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding WallsModel.IsDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Style="{StaticResource ComboBoxStyle}" 
                               ItemsSource="{Binding WallsModel.SettingModel.AllDetailItemTag}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedDetailDistanceTag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>
                        <TextBlock Grid.Row="7" Grid.Column="0"  Text="{Binding Languages.SettingLanguage.TextNote,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="7" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" 
                               ItemsSource="{Binding WallsModel.SettingModel.TextNotes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding WallsModel.SettingModel.SelectedTextNote,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ></ComboBox>
                    </Grid>
                </GroupBox>
                <!--#endregion-->
                <!--#region basic-->
                <GroupBox Margin="5" Header="{Binding Languages.SettingLanguage.ReinforcementStructural,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"   Style="{StaticResource DataGridTextBlockCenter}"  >
                        <Run>t</Run>
                        <Run BaselineAlignment="Subscript">min</Run>
                        </TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.tmin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockUnit}"></TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="3"   Style="{StaticResource DataGridTextBlockCenter}"  >
                        <Run>d</Run>
                        <Run BaselineAlignment="Subscript">min</Run>
                        </TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.tmin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                            <Canvas x:Name="canvas1">
                                <!--<Rectangle Width="320" Height="180"></Rectangle>-->
                            </Canvas>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Languages.SettingLanguage.SectionSetting,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="4">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="DimH"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.DimH}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3"   Style="{StaticResource DataGridTextBlockCenter}" Text="DimV" ></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.DimV}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="TagH"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.TagH}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3"   Style="{StaticResource DataGridTextBlockCenter}" Text="TagV" ></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.TagV}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                            <Canvas x:Name="canvas2"></Canvas>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Languages.SettingLanguage.DetailSetting,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="L1"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.L1}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3"   Style="{StaticResource DataGridTextBlockCenter}" Text="L2" ></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding WallsModel.SettingModel.L2}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                            <Canvas x:Name="canvas3">
                                <!--<Rectangle Width="320" Height="360"></Rectangle>-->
                            </Canvas>
                        </Grid>
                    </Grid>
                </GroupBox>

                <!--#endregion-->

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
