R10_WallShear/View/TopDowelsView.xaml

<UserControl x:Class="R10_WallShear.View.TopDowelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="360"
             Background="White"
             x:Name="TopDowelsUC"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTopDowelsCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="290"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="5" Header="{Binding Languages.TopDowelsLanguage.WallsProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid  Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.GeneralLanguage.WallsNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  x:Name="WallNumberTextBlock"></TextBlock>
                                <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStyle}" x:Name="WallNumberComboBox"
                          ItemsSource="{Binding WallsModel.BarMainModels}" DisplayMemberPath="NumberWall"
                          SelectedItem="{Binding SelectedWall,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedWall}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionWallDowelsChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Button Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" Width="120" Content="{Binding Languages.TopDowelsLanguage.ApplyAllBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Command="{Binding ApplyAllBarCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                            ></Button>
                            </Grid>
                            <Grid >
                                <ListView  ItemsSource="{Binding SelectedWall.BarModels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedMainBar}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionBarChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView  >
                                            <GridViewColumn  Width="60" Header="{Binding Languages.GeneralLanguage.BarNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding BarNumber}"></GridViewColumn>
                                            <GridViewColumn Width="60" Header="{Binding Languages.GeneralLanguage.Top,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding IsTopDowels}"></GridViewColumn>
                                            <GridViewColumn Width="60" Header="{Binding Languages.GeneralLanguage.Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding TopDowels}"></GridViewColumn>
                                            <GridViewColumn Width="60" Header="La" DisplayMemberBinding="{Binding LaTopDowels}"></GridViewColumn>
                                            <GridViewColumn Width="60" Header="Lb" DisplayMemberBinding="{Binding LbTopDowels}"></GridViewColumn>
                                            
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>


                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5" Header="{Binding Languages.TopDowelsLanguage.TopDowelsProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>

                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource CheckBoxStyle}" Content="{Binding Languages.TopDowelsLanguage.TopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           IsEnabled="{Binding IsEnabledTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsChecked="{Binding SelectedBar.IsTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Command="{Binding CheckTopDowelsCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                          ></CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="La" x:Name="TopDowelsLaTextBlock"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedBar.LaTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="TopDowelsLaTextBox">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopDowelsLaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="TopDowelsLaTextBlockUnit" ></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="Lb" x:Name="TopDowelsLbTextBlock"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedBar.LbTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="TopDowelsLbTextBox">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopDowelsLbTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="TopDowelsLbTextBlockUnit" ></TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.TopDowelsLanguage.TopType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource ComboBoxStyle}" 
                                          IsEnabled="{Binding IsEnabledTopTypeDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          SelectedIndex="{Binding SelectedBar.TopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionTopTypeDowelsChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem>
                                <Canvas Width="140" Height="90" x:Name="TopDowelsTypeCanvas0"></Canvas>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Canvas Width="140" Height="90" x:Name="TopDowelsTypeCanvas1"></Canvas>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Width="150" Style="{StaticResource ButtonStyle}" Content="{Binding Languages.TopDowelsLanguage.FixedToUp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding ShowFixedToTop,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Command="{Binding FixedTopBarDowelsCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                          ></Button>
                       
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="5"   Header="{Binding Languages.TopDowelsLanguage.WallsProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding Path=ShowCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid  >
                            <ListView  ItemsSource="{Binding SelectedWall.BarCornerModels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedBarCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedIndex="{Binding WallsModel.SelectedIndexModel.SelectedCornerMainBar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionBarCornerChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView  >
                                        <GridViewColumn  Width="60" Header="{Binding Languages.GeneralLanguage.BarNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding BarNumber}"></GridViewColumn>
                                        <GridViewColumn Width="60" Header="{Binding Languages.GeneralLanguage.Top,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding IsTopDowels}"></GridViewColumn>
                                        <GridViewColumn Width="60" Header="{Binding Languages.GeneralLanguage.Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberBinding="{Binding TopDowels}"></GridViewColumn>
                                        <GridViewColumn Width="60" Header="La" DisplayMemberBinding="{Binding LaTopDowels}"></GridViewColumn>
                                        <GridViewColumn Width="60" Header="Lb" DisplayMemberBinding="{Binding LbTopDowels}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </ScrollViewer>

                </GroupBox>
                <GroupBox Grid.Row="3" Margin="5" Header="{Binding Languages.TopDowelsLanguage.CornerTopDowelsProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding Path=ShowCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource CheckBoxStyle}" Content="{Binding Languages.TopDowelsLanguage.CornerTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                           IsEnabled="{Binding IsEnabledTopDowelsCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsChecked="{Binding SelectedBarCorner.IsTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Command="{Binding CheckTopDowelsCornerCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                          ></CheckBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="La" x:Name="TopDowelsCornerLaTextBlock"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedBarCorner.LaTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="TopDowelsCornerLaTextBox">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopDowelsCornerLaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="TopDowelsCornerLaTextBlockUnit" ></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockCenter}" Text="Lb" x:Name="TopDowelsCornerLbTextBlock"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedBarCorner.LbTopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="TopDowelsCornerLbTextBox">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopDowelsCornerLbTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockUnit}" x:Name="TopDowelsCornerLbTextBlockUnit" ></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding Languages.TopDowelsLanguage.TopType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ></TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource ComboBoxStyle}" 
                                          IsEnabled="{Binding IsEnabledTopTypeDowelsCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          SelectedIndex="{Binding SelectedBarCorner.TopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionTopTypeDowelsCornerChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem>
                                <Canvas Width="140" Height="90" x:Name="TopDowelsCornerTypeCanvas0"></Canvas>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Canvas Width="140" Height="90" x:Name="TopDowelsCornerTypeCanvas1"></Canvas>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Width="150" Style="{StaticResource ButtonStyle}" Content="{Binding Languages.TopDowelsLanguage.FixedToUp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding ShowFixedToTopCorner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Command="{Binding FixedTopBarDowelsCornerCommand}" CommandParameter="{Binding ElementName=MainWindow}"
                          ></Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
