R10_WallShear/View/WallShearWindow.xaml

<Window x:Name="MainWindow" x:Class="R10_WallShear.WallShearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:view="clr-namespace:R10_WallShear.View"
        xmlns:viewModel="clr-namespace:R10_WallShear.ViewModel"
          xmlns:custom="clr-namespace:WpfCustomControls.CustomControls;assembly=WpfCustomControls"
        xmlns:customViewModel="clr-namespace:WpfCustomControls.ViewModel;assembly=WpfCustomControls"
        mc:Ignorable="d"
        Title="ColumnsRebar" 
        ResizeMode="NoResize" 
        ShowInTaskbar="true" 
        WindowStartupLocation="CenterScreen"
        Height="975" Width="1200"
        Topmost="false"
        FontSize="11"
        
        FontFamily="Tahoma"
        Background="#f0ebeb"
        WindowStyle="None"
         AllowsTransparency="True"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Name="settingViewModel" DataType="{x:Type viewModel:SettingViewModel}">
                        <view:SettingView></view:SettingView>
                    </DataTemplate>
                    <DataTemplate x:Name="geometryViewModel" DataType="{x:Type viewModel:GeometryViewModel}">
                        <view:GeometryView></view:GeometryView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsViewModel" DataType="{x:Type viewModel:BarsViewModel}">
                        <view:BarsView></view:BarsView>
                    </DataTemplate>
                    <DataTemplate x:Name="stirrupsViewModel" DataType="{x:Type viewModel:StirrupsViewModel}">
                        <view:StirrupsView></view:StirrupsView>
                    </DataTemplate>
                    <DataTemplate x:Name="additionalStirrupsViewModel" DataType="{x:Type viewModel:AdditionalStirrupsViewModel}">
                        <view:AdditionalStirrupsView></view:AdditionalStirrupsView>
                    </DataTemplate>
                    <DataTemplate x:Name="topdowelsViewModel" DataType="{x:Type viewModel:TopDowelsViewModel}">
                        <view:TopDowelsView></view:TopDowelsView>
                    </DataTemplate>
                    <DataTemplate x:Name="bottomdowelsViewModel" DataType="{x:Type viewModel:BottomDowelsViewModel}">
                        <view:BottomDowelsView></view:BottomDowelsView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsDivisionViewModel" DataType="{x:Type viewModel:BarsDivisionViewModel}">
                        <view:BarsDivisionView></view:BarsDivisionView>
                    </DataTemplate>
                    <DataTemplate x:Name="taskBarViewModel" DataType="{x:Type customViewModel:TaskBarViewModel}">
                        <custom:TaskBarControl></custom:TaskBarControl>
                    </DataTemplate>
                   
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

  <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Content="{Binding TaskBarViewModel}"></ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Grid >
                        <StackPanel>
                            <ListView x:Name="Menu" SelectedIndex="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionMenuCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListViewItem >
                                    <DockPanel>
                                        <Canvas x:Name="SettingCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.Setting,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <DockPanel>
                                        <Canvas x:Name="GeometryCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.Geometry,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem>
                               
                                <ListViewItem>
                                    <DockPanel>
                                        <Canvas x:Name="BarsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.Bars,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem>
                                <ListViewItem Visibility="{Binding Path=WallsModel.AllApplyBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <DockPanel>
                                        <Canvas x:Name="TopDowelsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.TopDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem>
                                <ListViewItem Visibility="{Binding Path=WallsModel.AllApplyBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <DockPanel >
                                        <Canvas x:Name="BottomDowelsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.BottomDowels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem>
                                <ListViewItem Visibility="{Binding Path=WallsModel.AllApplyBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <DockPanel>
                                        <Canvas x:Name="StirrupsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.Stirrups,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem >
                                <ListViewItem x:Name="AdditionalListViewItem" Visibility="{Binding Path=WallsModel.AllApplyBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                    <DockPanel>
                                        <Canvas x:Name="AdditionalStirrupsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.AdditionalStirrups,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem>
                                <ListViewItem Visibility="{Binding Path=WallsModel.AllApplyBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <DockPanel>
                                        <Canvas x:Name="BarsDivisionCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                        <TextBlock Text="{Binding Languages.MenuLanguage.BarsDivision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13"></TextBlock>
                                    </DockPanel>
                                </ListViewItem>
                            </ListView>
                           
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="0" Grid.Column="1">
                    <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="260"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="{Binding Languages.WindowLanguage.WallsProperty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  x:Name="scrollViewer">
                            <Canvas x:Name="MainCanvas" Background="White">
                                <!--<Rectangle Height="560"></Rectangle>-->
                            </Canvas>
                        </ScrollViewer>
                    </GroupBox>

                    <GroupBox Header="{Binding Languages.WindowLanguage.WallsSection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1">
                        <Canvas x:Name="CanvasSection" Background="White">
                            <!--<Rectangle Width="640" Height="240"></Rectangle>-->
                        </Canvas>
                    </GroupBox>
                </Grid>
                <!--#region Action-->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0" Background="White">
                    <DockPanel Margin="0" LastChildFill="true">
                        
                        <RadioButton DockPanel.Dock="Left" Style="{StaticResource RadioButtonStyle}" Content="DetailItem" IsChecked="{Binding WallsModel.IsDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     ></RadioButton>
                        <RadioButton DockPanel.Dock="Left" Style="{StaticResource RadioButtonStyle}" Content="Rebar"  IsChecked="{Binding WallsModel.IsRebar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     ></RadioButton>

                       
                        <Button  DockPanel.Dock="Right" Content="{Binding Languages.WindowLanguage.Cancel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="80"
                 Style="{StaticResource ButtonStyle}" 
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainWindow}" ></Button>
                        <Button  DockPanel.Dock="Right" Content="{Binding Languages.WindowLanguage.OK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Style="{StaticResource ButtonStyle}" Width="80"  
                        Command="{Binding  OKCommand}" CommandParameter="{Binding ElementName=MainWindow}" ></Button>
                       
                        <Grid DockPanel.Dock="Right" >

                            <ProgressBar Background="Transparent" x:Name="Progress" Style="{StaticResource ProgressBarStyle}" ></ProgressBar>
                            <TextBlock Text="{Binding WallsModel.ProgressModel.Percent,StringFormat={}{0:0}%,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockCenter}" ></TextBlock>
                        </Grid>

                    </DockPanel>
                </Border>
                <!--#endregion-->
            </Grid>
        </Grid>
       
    </Grid>
</Window>
