R10_WallShear/View/WallShearWindow.xaml

<Window x:Name="MainWindow" x:Class="R10_WallShear.WallShearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:view="clr-namespace:R10_WallShear.View"
        xmlns:viewModel="clr-namespace:R10_WallShear.ViewModel"
        mc:Ignorable="d"
        Title="ColumnsRebar" 
        ResizeMode="NoResize" 
        ShowInTaskbar="true" 
        WindowStartupLocation="CenterScreen"
        Height="935" Width="1200"
        Topmost="false"
        FontSize="11"
        BorderBrush="Black"
        BorderThickness="1"
        FontFamily="Tahoma"
        Background="#f0ebeb"
        WindowStyle="None"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Name="settingViewModel" DataType="{x:Type viewModel:SettingViewModel}">
                        <view:SettingView></view:SettingView>
                    </DataTemplate>
                    <DataTemplate x:Name="geometryViewModel" DataType="{x:Type viewModel:GeometryViewModel}">
                        <view:GeometryView></view:GeometryView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsViewModel" DataType="{x:Type viewModel:BarsViewModel}">
                        <view:BarsView></view:BarsView>
                    </DataTemplate>
                    <DataTemplate x:Name="stirrupsViewModel" DataType="{x:Type viewModel:StirrupsViewModel}">
                        <view:StirrupsView></view:StirrupsView>
                    </DataTemplate>
                    <DataTemplate x:Name="additionalStirrupsViewModel" DataType="{x:Type viewModel:AdditionalStirrupsViewModel}">
                        <view:AdditionalStirrupsView></view:AdditionalStirrupsView>
                    </DataTemplate>
                    <DataTemplate x:Name="topdowelsViewModel" DataType="{x:Type viewModel:TopDowelsViewModel}">
                        <view:TopDowelsView></view:TopDowelsView>
                    </DataTemplate>
                    <DataTemplate x:Name="bottomdowelsViewModel" DataType="{x:Type viewModel:BottomDowelsViewModel}">
                        <view:BottomDowelsView></view:BottomDowelsView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsDivisionViewModel" DataType="{x:Type viewModel:BarsDivisionViewModel}">
                        <view:BarsDivisionView></view:BarsDivisionView>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Grid >
                <StackPanel>
                    <ListView x:Name="Menu" SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionMenuCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListViewItem >
                            <DockPanel>
                                <Canvas x:Name="SettingCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="Setting" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="GeometryCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="Geometry" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>

                       
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="BarsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="Bars" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="TopDowelsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="Top Dowels" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="BottomDowelsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="Bottom Dowels" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="StirrupsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="Stirrups" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="AdditionalListViewItem" >
                            <DockPanel>
                                <Canvas x:Name="AdditionalStirrupsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="Additional Stirrups" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="BarsDivisionCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="BarsDivision" FontSize="13"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="scrollViewer">
                <GroupBox Header="Wall Property">
                    <Canvas x:Name="MainCanvas" Background="White">
                        <!--<Rectangle Height="560"></Rectangle>-->
                    </Canvas>
                </GroupBox>
            </ScrollViewer>
            <GroupBox Header="Wall Section" Grid.Row="1">
                <Canvas x:Name="CanvasSection" Background="White">
                    <!--<Rectangle Width="640" Height="240"></Rectangle>-->
                </Canvas>
            </GroupBox>
        </Grid>
        <!--#region Action-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0">
            <Grid Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <ProgressBar Background="Transparent" x:Name="ProgressWindow" Style="{StaticResource ProgressBarStyle}"></ProgressBar>
                    <TextBlock Text="{Binding WallsModel.Percent,StringFormat={}{0:0}%,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockCenter}" ></TextBlock>
                </Grid>
                <TextBlock Grid.Column="3" Text="{Binding WallsModel.SelectedAction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockStyle}" Margin="10 0 0 0" FontStyle="Italic" FontSize="11" FontWeight="Bold" ></TextBlock>
                <RadioButton IsEnabled="{Binding UseDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="0" IsChecked="{Binding WallsModel.IsDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Detail Item" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                <RadioButton Grid.Column="1" IsChecked="{Binding WallsModel.IsRebar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Rebar" Style="{StaticResource RadioButtonStyle}"></RadioButton>
                <Button Grid.Column="4" Content="OK" Style="{StaticResource ButtonStyle}" Width="80"
                        Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
                <Button Grid.Column="5" Content="Cancel" Style="{StaticResource ButtonStyle}"   Width="80"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainWindow}"></Button>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
