R03_FoundationRebar/View/FoundationWindow.xaml

<Window x:Name="MainWindow" x:Class="R03_FoundationRebar.FoundationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:R03_FoundationRebar.View"
        xmlns:viewModel="clr-namespace:R03_FoundationRebar.ViewModel"
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800"
        Topmost="False"
        Background="LightGray"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Library/Resource/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Name="settingViewModel" DataType="{x:Type viewModel:SettingViewModel}">
                        <view:SettingView></view:SettingView>
                    </DataTemplate>
                    <DataTemplate x:Name="geometryViewModel" DataType="{x:Type viewModel:GeometryViewModel}">
                        <view:GeometryView></view:GeometryView>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
      <!--#region Menu-->
        <Grid Grid.Column="0">
            <ListView x:Name="Menu">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionMenuCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListViewItem>
                    <DockPanel>
                        <Canvas x:Name="SettingCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                        <TextBlock Text="Setting" FontSize="13" Margin="5 0 0 0"></TextBlock>
                    </DockPanel>
                </ListViewItem>
                <ListViewItem>
                    <DockPanel>
                        <Canvas x:Name="GeometryCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                        <TextBlock Text="Geometry" FontSize="13" Margin="5 0 0 0"></TextBlock>
                    </DockPanel>
                </ListViewItem>
                
            </ListView>
        </Grid>
      <!--#endregion-->
        <Grid Grid.Column="1" Margin="5 0 0 0">
            <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </Grid>
</Window>
