R07_AboutAuthor/View/AboutWindow.xaml

<Window x:Name="MainWindow" x:Class="R07_AboutAuthor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:custom="clr-namespace:WpfCustomControls.CustomControls;assembly=WpfCustomControls"
        xmlns:customViewModel="clr-namespace:WpfCustomControls.ViewModel;assembly=WpfCustomControls"
        Title="R07_AboutAuthor" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="360" Width="500"
        Topmost="False"
        Background="Gainsboro"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Name="taskBarViewModel" DataType="{x:Type customViewModel:TaskBarViewModel}">
                        <custom:TaskBarControl></custom:TaskBarControl>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

  <StackPanel Margin="0">
        <Grid Height="40">
            <ContentControl Content="{Binding TaskBarViewModel}"></ContentControl>
        </Grid>
        <StackPanel Height="90" Background="White">
            <TextBlock Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding TaskBarViewModel.Languages.AuthorLanguage.About,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            <Grid Height="35"></Grid>
            <TextBlock Style="{StaticResource DataGridTextBlockStyle}" Text="DSP Rebar" FontSize="25" Foreground="Blue" ></TextBlock>
        </StackPanel>
        <Grid Margin="5" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
               
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding TaskBarViewModel.Languages.AuthorLanguage.Version,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding TaskBarViewModel.Languages.AuthorLanguage.Support,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding TaskBarViewModel.Languages.AuthorLanguage.Contact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Version}" FontWeight="Bold"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}"  FontWeight="Bold">
                <Span>
                    <Hyperlink 
                               Command="{Binding YoutubeCommand}"
                               CommandParameter="{Binding ElementName=MainWindow}"
                               >On Youtube</Hyperlink>
                </Span>
                
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding ContactUs}" FontWeight="Bold"></TextBlock>
        </Grid>
        <TextBlock Margin="5 0 0 0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding TaskBarViewModel.Languages.AuthorLanguage.Donation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="15" FontWeight="Bold" Foreground="Blue"></TextBlock>
        <Grid Margin="5" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding TaskBarViewModel.Languages.AuthorLanguage.Bank,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding TaskBarViewModel.Languages.AuthorLanguage.Information,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" FontWeight="Bold" Text="{Binding DonateBank}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" FontWeight="Bold" Text="{Binding DonateInfo}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding CopyRight}"></TextBlock>
        </Grid>
  </StackPanel>
</Window>
