R02_BeamsRebar/View/BarsMainView.xaml

<UserControl x:Class="R02_BeamsRebar.View.BarsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1220"
             Background="White"
             x:Name="BarsMainUC">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBarsMainViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Library/Resource/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="5 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="5 0 5 5" Grid.Column="0" Grid.Row="0">
                <GroupBox Header="Top Long Bar" >
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock Style="{StaticResource DataGridTextBlockStyle}" Text="Style Bar"></TextBlock>
                            <ComboBox IsEnabled="{Binding IsStyleMainTop}" x:Name="ComboStyleMainTopBar" Style="{StaticResource ComboBoxStyle}" Width="150" DockPanel.Dock="Left" 
                                      ItemsSource="{Binding AllStyleTopBar}" 
                                      SelectedIndex="{Binding BeamsModel.SelectedIndexModel.StyleMainTop,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedStyleMainTopBarCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <Grid>
                            <Grid x:Name="ListViewTopBarS" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--#region header-->
                                <Border BorderThickness="0.8" Grid.Row="0" Grid.Column="0" BorderBrush="Gainsboro">
                                    <TextBlock Text="Bar" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                                </Border>
                                <Border BorderThickness="0.8" Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro">
                                    <TextBlock Text="Ø" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                                </Border>
                                <Border BorderThickness="0.8" Grid.Row="0" Grid.Column="2" BorderBrush="Gainsboro">
                                    <TextBlock Text="No" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                                </Border>
                                <Border BorderThickness="0.8" Grid.Row="0" Grid.Column="3" BorderBrush="Gainsboro">
                                    <TextBlock Text="L" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                                </Border>
                                <Border BorderThickness="0.8" Grid.Row="0" Grid.Column="4" BorderBrush="Gainsboro">
                                    <TextBlock Text="La" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                                </Border>
                                <Border BorderThickness="0.8" Grid.Row="0" Grid.Column="5" BorderBrush="Gainsboro">
                                    <TextBlock Text="Lb" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                                </Border>
                                <!--#endregion-->
                                <!--#region body-->
                                <TextBlock Style="{StaticResource DataGridTextBlockCenter}" Grid.Column="0" Grid.Row="1" Text="{Binding BeamsModel.SingleMainTopBarModel.Bar.Type}"></TextBlock>
                                <TextBlock Style="{StaticResource DataGridTextBlockCenter}" Grid.Column="1" Grid.Row="1" Text="{Binding BeamsModel.SingleMainTopBarModel.Bar.Diameter}"></TextBlock>
                                <TextBlock Style="{StaticResource DataGridTextBlockCenter}" Grid.Column="2" Grid.Row="1" Text="{Binding BeamsModel.SingleMainTopBarModel.NumberBar}"></TextBlock>
                                <TextBlock Style="{StaticResource DataGridTextBlockCenter}" Grid.Column="3" Grid.Row="1" Text="{Binding BeamsModel.SingleMainTopBarModel.Length}"></TextBlock>
                                <TextBlock Style="{StaticResource DataGridTextBlockCenter}" Grid.Column="4" Grid.Row="1" Text="{Binding BeamsModel.SingleMainTopBarModel.La}"></TextBlock>
                                <TextBlock Style="{StaticResource DataGridTextBlockCenter}" Grid.Column="5" Grid.Row="1" Text="{Binding BeamsModel.SingleMainTopBarModel.Lb}"></TextBlock>
                                <!--#endregion-->
                            </Grid>
                            <ListView Visibility="Hidden" x:Name="ListViewTopBar" ItemsSource="{Binding BeamsModel.MainTopBarModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                  SelectedItem="{Binding SelectedMainTop,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedIndex="{Binding BeamsModel.SelectedIndexModel.BarTop,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedMainTopCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" Header="Bar Number" DisplayMemberBinding="{Binding BarNumber}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="Bar" DisplayMemberBinding="{Binding Bar.Type}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="No" DisplayMemberBinding="{Binding NumberBar}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="Ø" DisplayMemberBinding="{Binding Bar.Diameter}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="L" DisplayMemberBinding="{Binding Length}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="La" DisplayMemberBinding="{Binding La}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="Lb" DisplayMemberBinding="{Binding Lb}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="Exa" DisplayMemberBinding="{Binding Exa}"></GridViewColumn>
                                        <GridViewColumn Width="55" Header="Exb" DisplayMemberBinding="{Binding Exb}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </StackPanel>

                </GroupBox>
            </Grid>

            <Grid Margin="5 5 5 0" Grid.Column="0" Grid.Row="1">
                <GroupBox Header="Top Detail Bar" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Canvas x:Name="canvasTop" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9"></Canvas>
                        <TextBlock Text="Bar :" Grid.Column="0" Grid.Row="1"  Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock Text="n = " Grid.Column="0" Grid.Row="2" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <!--#region Single Main Top-->
                        <ComboBox x:Name="BarTopTypeS" Height="22" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" 
                                  ItemsSource="{Binding BeamsModel.AllBars}" 
                                  DisplayMemberPath="Type"
                                  SelectedItem="{Binding BeamsModel.SingleMainTopBarModel.Bar,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedBarTopSCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <ComboBox x:Name="NumberBarTopS" Height="22" Grid.Column="1" Grid.Row="2"  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding BeamsModel.AllNumberBar}"
                                  SelectedItem="{Binding BeamsModel.SingleMainTopBarModel.NumberBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

                        </ComboBox>
                        <!--#endregion-->
                        <!--#region Maintop-->
                        <ComboBox x:Name="BarTopType" Height="22" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" 
                                  ItemsSource="{Binding BeamsModel.AllBars}" 
                                  DisplayMemberPath="Type"
                                  SelectedItem="{Binding SelectedMainTop.Bar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedBarTopCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox x:Name="NumberBarTop" Height="22" Grid.Column="1" Grid.Row="2"  Style="{StaticResource ComboBoxStyle}" 
                                  ItemsSource="{Binding BeamsModel.AllNumberBar}"
                                  SelectedItem="{Binding SelectedMainTop.NumberBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  >
                        </ComboBox>
                        <!--#endregion-->
                        <TextBlock x:Name="TopL" Text="L = " Grid.Column="0" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock x:Name="TopLValue" Grid.Column="1" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedMainTop.Length,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock x:Name="TopLUnit" Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBlockUnit}"></TextBlock>

                        <TextBlock x:Name="TopSL" Text="∑L = " Grid.Column="6" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock x:Name="TopSLValue" Grid.Column="7" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding BeamsModel.SingleMainTopBarModel.Length,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock x:Name="TopSLUnit" Grid.Column="8" Grid.Row="1" Style="{StaticResource TextBlockUnit}"></TextBlock>

                        <TextBlock Text="Ø = " Grid.Column="3" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock x:Name="PhiTop" Grid.Column="4" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedMainTop.Bar.Diameter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock x:Name="PhiTopS" Grid.Column="4" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding BeamsModel.SingleMainTopBarModel.Bar.Diameter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock  Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock x:Name="TopLa" Text="La = " Grid.Column="3" Grid.Row="2" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock x:Name="TopLb" Text="Lb = " Grid.Column="3" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>


                        <TextBox x:Name="TopLaValue" Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMainTop.La,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopLaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="TopLbValue" Grid.Column="4" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMainTop.Lb,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopLbTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="TopSLaValue" Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SingleMainTopBarModel.La,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopSLaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="TopSLbValue" Grid.Column="4" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SingleMainTopBarModel.Lb,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopSLbTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock x:Name="TopLaUnit"  Grid.Column="5" Grid.Row="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock x:Name="TopLbUnit" Grid.Column="5" Grid.Row="3" Style="{StaticResource TextBlockUnit}"></TextBlock>


                        <TextBox x:Name="TopExaValue" Grid.Column="7" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMainTop.Exa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopExaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="TopExbValue" Grid.Column="7" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding  SelectedMainTop.Exb,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TopExbTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock x:Name="TopExa" Text="Ex a = "  Grid.Column="6" Grid.Row="2" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock x:Name="TopExb" Text="Ex b = "  Grid.Column="6" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock x:Name="TopExaUnit" Grid.Column="9" Grid.Row="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock x:Name="TopExbUnit" Grid.Column="9" Grid.Row="3" Style="{StaticResource TextBlockUnit}"></TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--#region Bottom-->
            <Grid Margin="5 0 0 5" Grid.Column="1" Grid.Row="0">
                <GroupBox Header="Bottom Long Bar" >
                    <ListView  x:Name="ListViewBottomBar" ItemsSource="{Binding BeamsModel.MainBottomBarModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                  SelectedItem="{Binding SelectedMainBottom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  SelectedIndex="{Binding BeamsModel.SelectedIndexModel.BarBottom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedMainBottomCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="Bar Number" DisplayMemberBinding="{Binding BarNumber}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="Bar" DisplayMemberBinding="{Binding Bar.Type}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="Ø" DisplayMemberBinding="{Binding Bar.Diameter}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="No" DisplayMemberBinding="{Binding NumberBar}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="L" DisplayMemberBinding="{Binding Length}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="La" DisplayMemberBinding="{Binding La}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="Lb" DisplayMemberBinding="{Binding Lb}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="Exa" DisplayMemberBinding="{Binding Exa}"></GridViewColumn>
                                <GridViewColumn Width="55" Header="Exb" DisplayMemberBinding="{Binding Exb}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            <Grid Margin="5 5 0 0" Grid.Column="1" Grid.Row="1">
                <GroupBox Header="Bottom Detail Bar" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Canvas x:Name="canvasBottom" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9"></Canvas>
                        <TextBlock Text="Bar :" Grid.Column="0" Grid.Row="1"  Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock Text="n = " Grid.Column="0" Grid.Row="2" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock Text="L = " Grid.Column="0" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>

                        <ComboBox x:Name="BarBottomType" Height="22" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}" 
                                  ItemsSource="{Binding BeamsModel.AllBars}" 
                                  DisplayMemberPath="Type"
                                  SelectedItem="{Binding SelectedMainBottom.Bar,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedBarBottomCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox x:Name="NumberBarBottom" Height="22" Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0"
                                   ItemsSource="{Binding BeamsModel.AllNumberBar}"
                                  SelectedItem="{Binding SelectedMainBottom.NumberBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedNumberBarBottomCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedMainBottom.Length,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBlockUnit}"></TextBlock>

                        <TextBlock Text="Ø = " Grid.Column="3" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock Text="La = " Grid.Column="3" Grid.Row="2" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock Text="Lb = " Grid.Column="3" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>

                        <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}" Text="{Binding SelectedMainBottom.Bar.Diameter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
                        <TextBox x:Name="BottomLaValue" Grid.Column="4" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMainBottom.La,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding BottomLaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="BottomLbValue" Grid.Column="4" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMainBottom.Lb,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding BottomLbTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock  Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock  Grid.Column="5" Grid.Row="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock  Grid.Column="5" Grid.Row="3" Style="{StaticResource TextBlockUnit}"></TextBlock>


                        <TextBox x:Name="BottomExaValue" Grid.Column="7" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMainBottom.Exa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding BottomExaTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="BottomExbValue" Grid.Column="7" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedMainBottom.Exb,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding BottomExbTextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="Ex a = "  Grid.Column="6" Grid.Row="2" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock Text="Ex b = "  Grid.Column="6" Grid.Row="3" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                        <TextBlock Grid.Column="9" Grid.Row="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                        <TextBlock Grid.Column="9" Grid.Row="3" Style="{StaticResource TextBlockUnit}"></TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
