R02_BeamsRebar/View/BeamsWindow.xaml

<Window x:Name="MainWindow" x:Class="R02_BeamsRebar.BeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:R02_BeamsRebar.View"
        xmlns:viewModel="clr-namespace:R02_BeamsRebar.ViewModel"
        xmlns:custom="clr-namespace:WpfCustomControls.CustomControls;assembly=WpfCustomControls"
        xmlns:customViewModel="clr-namespace:WpfCustomControls.ViewModel;assembly=WpfCustomControls"
        mc:Ignorable="d"
        Title="Beams Rebar" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="975" Width="1400"
        Topmost="false"
        Background="#f0ebeb"
        FontFamily="Tahoma"
        AllowsTransparency="True"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Name="settingBeamsViewModel" DataType="{x:Type viewModel:SettingViewModel}">
                        <view:SettingView></view:SettingView>
                    </DataTemplate>
                    <DataTemplate x:Name="geometryBeamsViewModel" DataType="{x:Type viewModel:GeometryViewModel}">
                        <view:GeometryView></view:GeometryView>
                    </DataTemplate>
                    <DataTemplate x:Name="stirrupsBeamsViewModel" DataType="{x:Type viewModel:StirrupsViewModel}">
                        <view:StirrupsView></view:StirrupsView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsMainBeamsViewModel" DataType="{x:Type viewModel:BarsMainViewModel}">
                        <view:BarsMainView></view:BarsMainView>
                    </DataTemplate>
                    <DataTemplate x:Name="addTopBarBeamsViewModel" DataType="{x:Type viewModel:AddTopBarViewModel}">
                        <view:AddTopBarView></view:AddTopBarView>
                    </DataTemplate>
                    <DataTemplate x:Name="addBottomBarBeamsViewModel" DataType="{x:Type viewModel:AddBottomBarViewModel}">
                        <view:AddBottomBarView></view:AddBottomBarView>
                    </DataTemplate>
                    <DataTemplate x:Name="specialBarBeamsViewModel" DataType="{x:Type viewModel:SpecialBarViewModel}">
                        <view:SpecialBarView></view:SpecialBarView>
                    </DataTemplate>
                    <DataTemplate x:Name="barsDivisionBeamsViewModel" DataType="{x:Type viewModel:BarsDivisionViewModel}">
                        <view:BarsDivisionView></view:BarsDivisionView>
                    </DataTemplate>
                    <DataTemplate x:Name="sectionAreaViewModel" DataType="{x:Type viewModel:SectionAreaViewModel}">
                        <view:SectionAreaView></view:SectionAreaView>
                    </DataTemplate>
                    <DataTemplate x:Name="taskBarViewModel" DataType="{x:Type customViewModel:TaskBarViewModel}">
                        <custom:TaskBarControl></custom:TaskBarControl>
                    </DataTemplate>
                   
                   
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

  <StackPanel Margin="0" >
        <Grid Height="40">
            <ContentControl Content="{Binding TaskBarViewModel}"></ContentControl> 
        </Grid>
        <Grid Height="565">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#region Menu-->
            <Border Grid.Column="0" >
                <StackPanel >
                    <ListView x:Name="Menu">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionMenuCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="SettingCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.Setting,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <DockPanel>
                                <Canvas x:Name="GeometryCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.Geometry,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="StirrupsCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.Stirrups,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="BarsMainCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.BarsMain,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="AddTopBarCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.AddTopBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="AddBottomBarCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.AddBottomBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="SpecialBarCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.SpecialBar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="SectionAreaCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.SectionArea,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel>
                                <Canvas x:Name="BarsDivisionCanvas" Style="{StaticResource canvasMenu}"></Canvas>
                                <TextBlock Text="{Binding Languages.MenuLanguage.BarsDivision,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="13" Margin="5 0 0 0"></TextBlock>
                            </DockPanel>
                        </ListViewItem>
                    </ListView>
                    
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region UserControl-->
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
            </Grid>
            <!--#endregion-->
            
        </Grid>
        <!--#region  Canvas-->
        <Grid Height="320" Margin="0 5" Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scrollViewer" >
                <Grid >
                    <TextBlock Margin="5 5 0 0" FontWeight="Bold" Text="{Binding BeamsModel.SettingModel.DetailViewName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource DataGridTextBlockStyle}"></TextBlock>
                    <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="0">
                        
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
      <!--#region Button-->
        <Grid Height="40"  Background="White">
            <DockPanel Margin="0" LastChildFill="true">
              
                <RadioButton DockPanel.Dock="Left" Style="{StaticResource RadioButtonStyle}" Content="DetailItem" IsChecked="{Binding BeamsModel.IsDetailItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    ></RadioButton>
                <RadioButton DockPanel.Dock="Left" Style="{StaticResource RadioButtonStyle}" Content="Rebar"  IsChecked="{Binding BeamsModel.IsRebar,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                    ></RadioButton>
                <Button  DockPanel.Dock="Right" Content="{Binding Languages.WindowLanguage.Cancel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="80"
                   Style="{StaticResource ButtonStyle}" 
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MainWindow}" ></Button>
                <Button  DockPanel.Dock="Right" Content="{Binding Languages.WindowLanguage.OK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                   Style="{StaticResource ButtonStyle}" Width="80"  
                        Command="{Binding  OKCommand}" CommandParameter="{Binding ElementName=MainWindow}" ></Button>
                
                <Grid DockPanel.Dock="Right" >

                    <ProgressBar Background="Transparent" x:Name="Progress" Style="{StaticResource ProgressBarStyle}" ></ProgressBar>
                    <TextBlock Text="{Binding BeamsModel.ProgressModel.Percent,StringFormat={}{0:0}%,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource DataGridTextBlockCenter}" ></TextBlock>
                </Grid>

            </DockPanel>
        </Grid>
        <!--#endregion-->
    </StackPanel>
</Window>
