R02_BeamsRebar/View/SettingView.xaml

<UserControl x:Class="R02_BeamsRebar.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1220"
             FontFamily="Tahoma"
             Background="White"
             x:Name="SettingUC">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadSettingViewCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region Reinforcement-->
        <GroupBox Header="Reinforcement Structural" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 5 0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{StaticResource DataGridTextBlockCenter}" Grid.Column="0" Grid.Row="0" >
                        <Run>t</Run>
                        <Run BaselineAlignment="Subscript">min</Run>
                </TextBlock>
                <TextBox  Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.Column="1" Grid.Row="0" 
                          Text="{Binding BeamsModel.SettingModel.tmin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBlockUnit}"></TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DataGridTextBlockCenter}" >
                        <Run>d</Run>
                        <Run BaselineAlignment="Subscript">min</Run>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBlockUnit}" ></TextBlock>
                <TextBox Style="{StaticResource ResourceKey=TextBoxStyle}" Grid.Column="1" Grid.Row="1"  
                         Text="{Binding BeamsModel.SettingModel.dmin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Canvas x:Name="canvas1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"></Canvas>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region viewproperty-->
        <GroupBox Header="Detail Setting" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5 0 0 0" Grid.ColumnSpan="2">
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas x:Name="canvas4" Grid.Row="0"></Canvas>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="L1" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="L2" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="L3" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="9" Text="L4" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockUnit}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBlockUnit}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource TextBlockUnit}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="11" Style="{StaticResource TextBlockUnit}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.L1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.L3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="7" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.L2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="10" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.L4,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                </Grid>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Section-->
        <GroupBox Header="Section Setting" Grid.Column="1" Grid.RowSpan="2" Margin="5 0 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="16*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="DimH" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3"  Text="DimV" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="TagH" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3"  Text="TagV" Style="{StaticResource DataGridTextBlockCenter}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.DimH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.DimV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.TagH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding BeamsModel.SettingModel.TagV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=MainWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2"  Style="{StaticResource TextBlockUnit}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5"  Style="{StaticResource TextBlockUnit}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2"  Style="{StaticResource TextBlockUnit}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5"  Style="{StaticResource TextBlockUnit}"></TextBlock>
                <Canvas x:Name="canvas3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"></Canvas>
            </Grid>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</UserControl>
